;target configuration
[deploy]
target = 'sftp://user@example.com/path/to/deploy'
deploy = true
maintainer = adam.schubert@example.com

;Special rights for files relative to git root
[file_rights]
dir/file = 775

