;target configuration
[deploy]
target = 'sftp://www@example.com:22/path/to/installation'
deploy = true

;git configuration 
[git]
branch = 'master'

;Special rights for files relative to git root
[file_rights]


