;target configuration
[deploy]
target = 'sftp://sadam@sadam.dyndns-server.com:22/home/sadam/deploy-test'
deploy = true

;git configuration 
[git]
branch = 'master'

;Special rights for files relative to git root
[file_rights]
bin/git-deploy = 777

