;target configuration
[deploy]
target = 'sftp://user@example.com/path/to/deploy'
deploy = true
;Email of maintainer to recieve info about deploy errors
maintainer = adam.schubert@example.com
;Optional, use this to trigger remote host on remote server, eg for cache flushing
;remote_hook = http://www.example.com

;Special rights for files relative to git root
[file_rights]
dir/file/* = 777
dir/file = 775

