;target configuration
[deploy]
target = 'sftp://sadam@sadam.dyndns-server.com:22/home/sadam/deploy-test2'
deploy = true

;Special rights for files relative to git root
[file_rights]
git-deploy = 775

